# Environment variables
ASSISTANT_ID=d27d5d72-fa8f-49ea-aeb1-853979f341ca
# You need to provide either username and password
ASSISTANT_USERNAME=apikey
ASSISTANT_PASSWORD=wLJTR2iEp97rkW7pPJYSatZ87sSke5xsEe4KW84Bjque
# OR IAM API key and URL
#ASSISTANT_IAM_APIKEY=wLJTR2iEp97rkW7pPJYSatZ87sSke5xsEe4KW84Bjque
#ASSISTANT_IAM_URL=https://gateway-lon.watsonplatform.net/assistant/api
ASSISTANT_URL=https://gateway-lon.watsonplatform.net/assistant/api